# Test

Instagram/app/: build.gradle
Instagram/app/src/main/: AndroidManifest.xml
Instagram/app/src/main/res/anim/: anim_icon1.xml  anim_icon2.xml  dialog_down.xml  dialog_up.xml
Instagram/app/src/main/res/drawable/: add.xml  add_circle.xml  btn.xml  btn_bg.xml  btn_grayborder.xml  check.xml  circle_gray_border.xml  circle_red_border.xml  close.xml  collection.xml  covid19.xml  dialog_background.xml  dialoglist_graybar.xml  grid_selected.xml  grid_unselected.xml  hd_story_bg.xml  keep_border.xml  keep_fill.xml  like_fill.xml  link.xml  location.xml  lock.xml  mystory.xml  node_img_count.xml  play.xml  play_unselected.xml  progressbar.xml  search_bar.xml  selected_dot.xml  setting.xml  shop.xml  shop_fill.xml  tag.xml  tag_unselected.xml  up.xml  whistleblowing.xml
Instagram/app/src/main/res/layout/: activity_account.xml  activity_base.xml  activity_following.xml  activity_following_account.xml  activity_following_node.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_type.xml  adapter_dialog_list.xml  adapter_dialoglist.xml  adapter_dialoglist_icon.xml  adapter_grid.xml  adapter_node.xml  adapter_node_child.xml  adapter_photo.xml  adapter_post.xml  adapter_search_result.xml  adapter_story.xml  dialog_alert.xml  dialog_alert_option.xml  dialog_btn.xml  dialog_list.xml  fragment_add.xml  fragment_following.xml  fragment_grid.xml  fragment_home.xml  fragment_homefollowingpost.xml  fragment_message.xml  fragment_node.xml  (+5 more)
(+128 files in other folders)
