<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- top -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="5dp"
        android:layout_marginVertical="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/hd_bg_story">
            <ImageView
                android:id="@+id/img_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/more"/>
    </LinearLayout>
    <!-- 圖片/影片 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/ll_keep"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pager_photo"
            android:gravity="center_vertical"
            android:background="#F5F5F5"
            android:padding="12dp"
            android:animateLayoutChanges="true"
            android:visibility="gone">
            <ImageView
                android:id="@+id/img_small"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/keep_fill"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:text="已儲存"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="儲存到珍藏分類"
                android:textColor="@color/dodgerblue"/>
        </LinearLayout>
    </RelativeLayout>
    <!-- 內容 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_like"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/like_border" />
            <Button
                android:id="@+id/btn_msg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toEndOf="@+id/btn_like"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/comment"/>
            <Button
                android:id="@+id/btn_share"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/btn_msg"
                android:background="@drawable/share"/>
            <Button
                android:id="@+id/btn_keep"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/keep_border"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_likedCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_userMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/tv_commentCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="翻譯年糕"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>