<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="首頁"
        android:id="@+id/home"
        android:icon="@drawable/bottonnav_home" />
    <item
        android:title="搜尋"
        android:id="@+id/search"
        android:icon="@drawable/search" />
    <item
        android:title="新增"
        android:id="@+id/add"
        android:icon="@drawable/add" />
    <item
        android:title="商店"
        android:id="@+id/shop"
        android:icon="@drawable/shop_border" />
    <item
        android:title="個人頁面"
        android:id="@+id/user"
        android:icon="@drawable/hd" />
</menu>