<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/back"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/tv_tagId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btn_more"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/more"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_cellTop"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:text="#"
                    android:textColor="@color/black"
                    android:textSize="45dp"
                    android:gravity="center"
                    android:background="@drawable/hashtag_background" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_postCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="15dp"
                        android:padding="5dp"
                        android:text="追蹤"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/btn_background"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看每週的熱門貼文"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/ll_cellTop"
                android:layout_marginTop="15dp"
                android:background="?android:attr/listDivider" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@color/black"
                    app:tabIndicatorHeight="1dp">
                </com.google.android.material.tabs.TabLayout>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>