<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/back"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/search_bar_fake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="15dp"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:text=" 搜尋"
            android:textSize="16sp"
            android:background="@drawable/search_bar"
            app:drawableStartCompat="@drawable/search" />
        <EditText
            android:id="@+id/search_bar_real"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="15dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/search_bar"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:hint="搜尋"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/btn_map"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/map"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:stretchMode="columnWidth" />

    <RelativeLayout
        android:id="@+id/ll_tab"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorHeight="1dp">
        </com.google.android.material.tabs.TabLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_below="@+id/tabLayout"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/ll_loading"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_below="@+id/divider"
            android:visibility="gone"
            android:gravity="center_vertical">
            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="20dp"
                android:indeterminateTint="@color/black" />
            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_noResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_margin="20dp"
            android:visibility="gone"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_loading" />
    </RelativeLayout>
</LinearLayout>